DATABASE_PASSWORD=Qck2OfYIy65dsquQ
DATABASE=mongodb+srv://iiabdullahiikhan:<PASSWORD>@cluster0.rlvrys5.mongodb.net/
PORT=3000

JWT_SECRET = This-is-my-secret-token-for-the-jwt-which-must-be-atleast-longer-than-thirty-two-charachters
JWT_EXPIRES_IN=90d